<!DOCTYPE html>
<html data-framework="emberjs">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#Sekta • Burpee</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <script type="text/x-handlebars" id="application">
    <header class="page-header" id="header">
      <h1 align="center">#Sekta</h1>
    </header>

      <div class="row">
        <div class="col-md-2">
          <ul class="nav">
            <li class="active" id="nomsButton">
              {{#linkTo 'noms'}}Food Diary{{/linkTo}}
            </li>
            <li id="chartButton">
              {{#linkTo 'chart'}}Graph{{/linkTo}}
            </li>
          </ul>
        </div>

        <div class="col-md-10">
          {{outlet}}
        </div>

      </div>
  </script>

  <script type="text/x-handlebars" data-template-name="noms">
      <div class="container" id="nomsLayout">
        <div class="input-group">
          {{input type="text" class="form-control" placeholder="что ты опять съела?"
            value=newTitle action="createNom"}}
          <span class="input-group-btn">
            <a class="btn btn-success" {{action "createNom"}}>
              <i class="icon-plus"></i>
            </a>
          </span>
        </div>


        <!-- food diary table -->
        <table class="table table-hover" id="nomsTable">

          <!-- tr>
            <th>когда</th>
            <th>что</th>
            <th>сколько</th>
            <th>изменить</th>
          </tr>
          <tr>
            <td>9:40</td>
            <td>{{input type="text" class="form-control" placeholder="что ты опять съела?"
          value=newTitle action="createNom"}}</td>
            <td>150 g</td>
            <td><a>edit</a> | <a>del</a></td>
          </tr -->

          {{#each itemController="nom"}}
            <tr>
                <td>{{timestamp}}</td>
                <td {{action "editNom" on="doubleClick"}}>
                  {{#if isEditing}}
                    {{input class="form-control" value=title action="editNom"}}
                  {{else}}
                    {{title}}
                  {{/if}}
                </td>
                <td {{action "editNom" on="doubleClick"}}>{{weight}}</td>
                <td>
                  <div class="btn-group" btn-group-sm>
                    <a class="btn btn-default" {{action "editNom"}}>
                      <i class="icon-edit"></i>
                    </a>
                    <a class="btn btn-danger" {{action "removeNom"}}>
                      <i class="icon-trash"></i>
                    </a>
                  </div>
                </td>
            </tr>
          {{/each}}
        </table>
      </div>
  </script>

  <script type="text/x-handlebars" data-template-name="chart">
    <!-- График -->
    <div class="container">
      <button type="button" class="btn btn-success" {{action "createChart"}}>Create chart</button>
      <div id="chart" align="center"></div>
    </div>
  </script>


  <script src="js/libs/jquery/jquery.min.js"></script>
  <script src="js/libs/handlebars/handlebars.js"></script>
  <script src="js/libs/ember/ember.min.js"></script>
  <script src="js/libs/ember/ember-data.min.js"></script>
  <script src="js/libs/d3/d3.min.js"></script>
  <script src="js/libs/bootstrap/bootstrap.min.js"></script>
  <!-- // <script src="js/libs/ember-renderspeed.js"></script> -->
  <!-- // <script src="js/app.js"></script> -->

  <script>

    window.Noms = Ember.Application.create({
      LOG_TRANSITIONS: true,
      LOG_BINDINGS: true,
      LOG_VIEW_LOOKUPS: true,
      LOG_STACKTRACE_ON_DEPRECATION: true,
      LOG_VERSION: true,
      debugMode: true
    });


    // Route
    Noms.IndexRoute = Ember.Route.extend({
      redirect: function () {
          this.transitionTo("noms");
      }
    });

    Noms.Router.map(function() {
      this.resource('noms', {path: '/noms'});
      this.resource('chart', {path: '/chart'});
    });

    Noms.NomsRoute = Ember.Route.extend({
      model: function() {
        return this.store.find('nom');
      }
    });


    // Models
    Noms.Nom = DS.Model.extend({
      timestamp: DS.attr('string'),
      title: DS.attr('string'),
      weight: DS.attr('number')
    });

    Noms.ApplicationAdapter = DS.FixtureAdapter.extend();

    Noms.Nom.FIXTURES = [
      {
        id: 41,
        timestamp: '19:00',
        title: 'Tea',
        weight: 350
      },
      {
        id: 42,
        timestamp: '19:00',
        title: 'Cake',
        weight: 100
      }
    ];

    // Controllers
    Noms.NomsController = Ember.ArrayController.extend({
      actions: {
        createNom: function() {
          var title = this.get('newTitle');
          this.set('newTitle', '');
          if (!title.trim()) {return;}

          var time = new Date();

          var nom = this.store.createRecord('nom', {
            timestamp: time.getHours().toString() + ':' +
                       time.getMinutes().toString(),
            title: title,
            weight: 100
          });

          nom.save();
        }
      }
    });

    Noms.NomController = Ember.ObjectController.extend({
      isEditing: false,

      actions: {
        editNom: function() {
          if (this.isEditing === true)
            this.set('isEditing', false);
          else
            this.set('isEditing', true);
        },

        removeNom: function() {
          var nom = this.get('model');

          nom.deleteRecord();
          nom.save();
        }
      },
    });

    Noms.ChartController = Ember.ObjectController.extend({
      actions: {
        createChart: function() {
          // data = Noms.Nom.FIXTURES.getEach('weight');
          // console.log(data);

          var data = [5, 10, 15, 20];

          var width = 500,
            height = 250;

          var x = d3.scale.linear()
            .domain([0, data.length])
            .range([0, width]);

          var y = d3.scale.linear()
            .domain([d3.min(data), d3.max(data)])
            .range([height, 0]);

          var line = d3.svg.line()
            .x(function(d, i) {return x(i);})
            .y(function(d, i) {return y(d);});

          var svg = d3.select("#chart")
            .append("svg:svg")
            .attr('width', width)
            .attr('height', height)
            .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");

          // var series = svg.selectAll('g.series')
          //   .data(d3.keys(data))
          //   .enter()
          //   .append('g')
          //   .attr('class', 'series');

          var weightLine = svg.selectAll(".weight")
            .data(data)
          .enter().append("g")
            .append("path")
            .attr("d", function(d) {return line(d);})
            .style("stroke", "black");

          // var weightLine = series.selectAll('.line')
          //   .data(d3.keys(data))
          //   .enter()
          //   .append('svg:path')
          //   .attr('d', function(d) {
          //     return line(data[d]);
          //   })
          //   .attr('class', 'line');
            // console.log(data);
          }
        }
    })

  </script>
  <!-- script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script-->

</body>
</html>
